<html>
	<head>
	<title>
	Going Home
	</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
	<link rel="icon" type="image/png" href="Images and Videos/Going Home.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body style="
background-image: url('Images and Videos/Background\ Going\ Home.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
">
<div id="loadingScreen"><font size="3" color="grey" style="font-family:verdana">Loading...<div class="loaderBar"></div></font></div>
<div class="light fade-in"><h1><center><br><br><font color=white  size="7">Going Home</font></center></h1></div>
<br><br>
<table border="0" align="center" width=80% cellspacing="5">
<tr><td><nav><img id="logo" src="Images and Videos/Rlime7 Logo black no bg.png"width="60"/><button id="themeToggle">☾</button></nav></td></tr>
	<tr>

<td style="vertical-align: top;">
	<div class="bandcampWrapper"><iframe id="bandcampLight" style="border: 0; width: 350px; height: 442px;" src="https://bandcamp.com/EmbeddedPlayer/track=500378523/size=large/bgcol=ffffff/linkcol=e99708/tracklist=false/transparent=true/" seamless><a href="https://rlime7.bandcamp.com/track/going-home">Going Home by Rlime7</a></iframe>
	<iframe id="bandcampDark" style="border: 0; width: 350px; height: 442px;" src="https://bandcamp.com/EmbeddedPlayer/track=500378523/size=large/bgcol=000000/linkcol=e99708/tracklist=false/transparent=true/" seamless><a href="https://rlime7.bandcamp.com/track/going-home">Going Home by Rlime7</a></iframe>
</div>
</td>
<td><p style="text-align: left;"><font size="4" color=grey style="font-family:verdana">"Going Home" was the first released single for Volume 2 of my album, "Electronic Dystopia.tmp", and I began the project on the same day as the song "Electronic Dystopia.log".

<br><br>

The goal I had in mind for this one was that I kind of tried to combine the style of C418's "Excursions" with the style of a small indie singer I listened to a lot during that time. I think I kind of succeeded, but it could've been slightly darker if you ask me now.

<br><br>

Anyway, this song is best listened to while in a car, going places or coming back from them — it's your own choice.

<br><br>

The cover art is literally me taking a picture of the reflection of the sunset on the car's window and paint, because it looked pretty, it fit, and I'm pretty sure I was literally testing this song to see if it sounded good while taking this picture.</font></p></td>
</tr><br><br><br>
<script src="script.js"></script>
</body>
</html>

