<html>
	<head>
	<title>
	Unreal Thoughts
	</title>
	<link rel="stylesheet" href="style.css">
	</head>
    <body class="Gradient5">
		
		<h1><center><br><br><font color=white style="font-family: verdana" size="7">Unreal Thoughts</font></center></h1>
		<br><br>
		<table border="0" align="center" width=80% cellspacing="5"><tr><td><nav><div class="banner"></div></nav></div></div>
		<tr>
		<td><iframe style="border: 0; width: 350px; height: 588px;" src="https://bandcamp.com/EmbeddedPlayer/album=2881617443/size=large/bgcol=ffffff/linkcol=0687f5/transparent=true/" seamless><a href="https://rlime7.bandcamp.com/album/unreal-thoughts">Unreal Thoughts by Rlime7</a></iframe></td>	
		<td><p><font size="5" color=grey style="font-family:verdana">Unreal Thoughts, my first EP...<br>Consisting of four songs (two really,lol) is a very dark and ominous piece of ambient music with some minimal drums here and there. It was heavily inspired by some genre that I discovered at the beginning of 2023. Here are some examples: https://youtu.be/vnDuuvqCiWk , https://youtu.be/w-oYzba5iF4<br> Theese two are one of my favourites and I kind of wanted to achieve that...Did I manage to achieve that? I don't know, you tell me. Anyways, my personal favourite is `This isn't real`, as it represents the best this genre.<br>I started working on this somewhere in late January 2023 and kind of just let the files waiting in there until this moment...</font></p></td>
	</tr><br><br><br>
 <script src="script.js"></script>   
</body>
</html>