<html>
	<head>
	<title>
	Weekly Friday Track
	</title>
	<link rel="stylesheet" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Major Mono Display' rel='stylesheet'>
	</head>
	<body class="Gradient2">
		
		<h1><center><br><br><font color=black style="font-family: Major Mono Display" size="7">Weekly Friday Track</font></center></h1>
		<br><br>
		<table border="0" bgcolor="white" align="center" width=80% cellspacing="5"><tr><td><nav><div class="banner"></div></nav></div></div>
		<tr>
		
		<br><br>
		<tr><td><table>
			<tr><p style="text-align: left;"><img src="Weekly Friday Track.png" width=50% align=center></p></tr>
			<tr><td><audio controls>
			<source src="Weekly Friday Track/Weekly Friday Track 1.mp3" type="audio/mpeg">
			</audio></td><td><font color=#04ff00 style="font-family:verdana">Weekly Friday Track 1</font></td></tr>

			<tr><td><audio controls>
			<source src="Weekly Friday Track/Weekly Friday Track 2.mp3" type="audio/mpeg">
			</audio></td><td><font color=#04ff00 style="font-family:verdana">Weekly Friday Track 2</font></td></tr>

			<tr><td><audio controls>
			<source src="Weekly Friday Track/Weekly Friday Track 3.mp3" type="audio/mpeg">
			</audio></td><td><font color=#04ff00 style="font-family:verdana">Weekly Friday Track 3</font></td></tr>

			<tr><td><audio controls>
			<source src="Weekly Friday Track/Weekly Friday Track 4.mp3" type="audio/mpeg">
			</audio></td><td><font color=#04ff00 style="font-family:verdana">Weekly Friday Track 4</font></td></tr>

			<tr><td><audio controls>
			<source src="Weekly Friday Track/Weekly Friday Track 5.mp3" type="audio/mpeg">
			</audio></td><td><font color=#04ff00 style="font-family:verdana">Weekly Friday Track 5</font></td></tr>

			<tr><td><audio controls>
			<source src="Weekly Friday Track/Weekly Friday Track 6.mp3" type="audio/mpeg">
			</audio></td><td><font color=#04ff00 style="font-family:verdana">Weekly Friday Track 6</font></td></tr>

			<tr><td><audio controls>
			<source src="Weekly Friday Track/Weekly Friday Track 7.mp3" type="audio/mpeg">
			</audio></td><td><font color=#04ff00 style="font-family:verdana">Weekly Friday Track 7 (Farewell)</font></td></tr>

			<tr><td><audio controls>
			<source src="Weekly Friday Track/Weekly Friday Track 8 (Feat XerwinXpl).mp3" type="audio/mpeg">
			</audio></td><td><font color=#04ff00 style="font-family:verdana">Weekly Friday Track 8 (Feat XerwinXpl)</font></td></tr>

			<tr><td><audio controls>
				<source src="Weekly Friday Track/Weekly Friday Track 9.mp3" type="audio/mpeg">
				</audio></td><td><font color=#04ff00 style="font-family:verdana">Weekly Friday Track 9</font></td></tr>
	
				<tr><td><audio controls>
				<source src="Weekly Friday Track/Weekly Friday Track 10.mp3" type="audio/mpeg">
				</audio></td><td><font color=#04ff00 style="font-family:verdana">Weekly Friday Track 10</font></td></tr>
	
				<tr><td><audio controls>
				<source src="Weekly Friday Track/Weekly Friday Track 11.mp3" type="audio/mpeg">
				</audio></td><td><font color=#04ff00 style="font-family:verdana">Weekly Friday Track 11</font></td></tr>
	
				<tr><td><audio controls>
				<source src="Weekly Friday Track/Weekly Friday Track 12.mp3" type="audio/mpeg">
				</audio></td><td><font color=#04ff00 style="font-family:verdana">Weekly Friday Track 12</font></td></tr>
	
				<tr><td><audio controls>
				<source src="Weekly Friday Track/Weekly Friday Track 13.mp3" type="audio/mpeg">
				</audio></td><td><font color=#04ff00 style="font-family:verdana">Weekly Friday Track 13</font></td></tr>
	
				<tr><td><audio controls>
				<source src="Weekly Friday Track/Weekly Friday Track 14.mp3" type="audio/mpeg">
				</audio></td><td><font color=#04ff00 style="font-family:verdana">Weekly Friday Track 14</font></td></tr>
	
				<tr><td><audio controls>
				<source src="Weekly Friday Track/Weekly Friday Track 15.mp3" type="audio/mpeg">
				</audio></td><td><font color=#04ff00 style="font-family:verdana">Weekly Friday Track 15</font></td></tr>
	
				<tr><td><audio controls>
				<source src="Weekly Friday Track/Weekly Friday Track 16.mp3" type="audio/mpeg">
				</audio></td><td><font color=#04ff00 style="font-family:verdana">Weekly Friday Track 16</font></td></tr>
		
	</table>
	</td>
	<td><p><font size="5" color=grey style="font-family:verdana">Ok, so, this is a weekly series that I started on the fifth of may, 2023, while the idea came to my mind somewhere on between the first and the third of may (can't remember lol), while I was in bed, trying to sleep. Its purpose is mainly for people to discover my work through the unknown ways of the Youtube algorithm...<br>I hope it at least worked...</font></p>		
	</td>
	</tr><br><br><br>
<script src="script.js"></script>
    </body>
    </html>